# se establece la cadena de mando del programa

# Se crea un grupo donde se incluye a S2 y a S3 para repartirles el tráfico.
<Proxy "balancer://php_cluster">
    BalancerMember "http://s2-app:80"
    BalancerMember "http://s3-app:80"
    ProxySet lbmethod=byrequests
</Proxy>

# S5 sirve las fotos guardadas (localmente) en uploads y en su contenedor interno "imatges_grup1"
ProxyPass "/uploads/" "http://s5-images/imatges_grup1/"
ProxyPassReverse "/uploads/" "http://s5-images/imatges_grup1/"

# S6 se encarga de extraer el estático (estilo)
ProxyPass "/style.css" "http://s6-static/style.css"
ProxyPassReverse "/style.css" "http://s6-static/style.css"

# S4 se ejecuta solo cuando se llama a upload.php (Es decir, cuando se sube una foto)
ProxyPass "/upload.php" "http://s4-upload/upload.php"
ProxyPassReverse "/upload.php" "http://s4-upload/upload.php"

# El resto lo hacen S2 y S3
ProxyPass "/" "balancer://php_cluster/"
ProxyPassReverse "/" "balancer://php_cluster/"
