# Es crea un grup amb s2 i s3, que fan el mateix.
<Proxy "balancer://php_cluster">
    BalancerMember "http://s2-app:80"
    BalancerMember "http://s3-app:80"
    ProxySet lbmethod=byrequests
</Proxy>

# Redirigeix les peticions de uploads a S5
ProxyPass "/uploads/" "http://s5-images/imatges_grup1/"
ProxyPassReverse "/uploads/" "http://s5-images/imatges_grup1/"

# Indiquem que el contingut estàtic el distribueixi S6
ProxyPass "/style.css" "http://s6-static/style.css"
ProxyPassReverse "/style.css" "http://s6-static/style.css"

# En aquest cas, upload.php és l'arxiu que envia les imatges a la base de dades. Aquesta feina la farà S4
ProxyPass "/upload.php" "http://s4-upload/upload.php"
ProxyPassReverse "/upload.php" "http://s4-upload/upload.php"

# La resta de tasques (Mostrar imatges i, en general, la web visible) les faran S2 i S3
ProxyPass "/" "balancer://php_cluster/"
ProxyPassReverse "/" "balancer://php_cluster/"