# Se crea un grupo con S2 y S3 juntos, ya que realizan la misma tarea
<Proxy "balancer://php_cluster">
    BalancerMember "http://s2-app:80"
    BalancerMember "http://s3-app:80"
    ProxySet lbmethod=byrequests
</Proxy>

# Redirige el almacenamiento de fotos al contenedor S5
ProxyPass "/uploads/" "http://s5-images/imatges_grup1/"
ProxyPassReverse "/uploads/" "http://s5-images/imatges_grup1/"

# Redirige la gestión de contenido estático a S6
ProxyPass "/style.css" "http://s6-static/style.css"
ProxyPassReverse "/style.css" "http://s6-static/style.css"

# Atribuye las subidas de fotos a S4
ProxyPass "/upload.php" "http://s4-upload/upload.php"
ProxyPassReverse "/upload.php" "http://s4-upload/upload.php"

# El resto de tareas (Mostrar web visible) las hacen S2 y  S3
ProxyPass "/" "balancer://php_cluster/"
ProxyPassReverse "/" "balancer://php_cluster/"